# xjj

./: README.md  pom.xml  大型爬虫程序.txt
html/: index.html  login.html  quer.html  webSct.html
html/css/: bkwindows.css  login.css
sso-login/src/main/java/com/jb/ssologin/controller/: DbUserController.java  LoginController.java
sso-login/src/main/java/com/jb/ssologin/dao/: DbUserDao.java
sso-login/src/main/java/com/jb/ssologin/service/: DbUserService.java
sso-login/src/main/java/com/jb/ssologin/service/impl/: DbUserServiceImpl.java
sso-login/src/main/java/com/jb/ssologin/utils/: RedisUtil.java
sso-login/src/main/java/com/jb/ssologin/vo/: DbUser.java  bean.java
sso-login/src/main/resources/mapper/: DbUserDao.xml
xjj-reptile/: pom.xml
xjj-reptile/src/: log4j.properties
xjj-reptile/src/main/java/com/jb/xjjreptile/: XjjReptileApplication.java
xjj-reptile/src/main/java/com/jb/xjjreptile/config/: ElasticSearchClient.java  RedisConfig.java  WebSocketConfig.java  log4jConfig.java
xjj-reptile/src/main/java/com/jb/xjjreptile/controller/: PageController.java  ReptileController.java
xjj-reptile/src/main/java/com/jb/xjjreptile/pojo/: Admin.java  ImgInfo.java
xjj-reptile/src/main/java/com/jb/xjjreptile/reptile/: GetPageProcessor.java  ImgProcessor.java  UrlProcessor.java  getPageProcessor.java  imgProcessor.java  urlProcessor.java
xjj-reptile/src/main/java/com/jb/xjjreptile/sendMsg/: WebSocket.java  serverFangTang.java
xjj-reptile/src/main/java/com/jb/xjjreptile/service/: ImgService.java
xjj-reptile/src/main/java/com/jb/xjjreptile/utlis/: RedisUtil.java  StringUtils.java
xjj-reptile/src/main/resources/: application.yml
xjj-reptile/src/test/java/com/jb/xjjreptile/: XjjReptileApplicationTests.java
